# test_task

./: pom.xml
src/main/java/org/example/client/: ClientStreamObserver.java  NumbersClient.java
src/main/java/org/example/server/: NumberGenerationServer.java
src/main/java/org/example/server/service/: NumberGenerationServiceImpl.java
src/proto/:  number-generation-service.proto
src/test/java/org/example/: NumberGenerationServerTest.java
